<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laboratorio contador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="contenedor">
        <h1>Mi contador</h1>
        <div id="contador" class="numero"> 0 </div>

        <div>
            <button id="btn-restar">Restar -</button>
            <button id="btn-sumar">Sumar +</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

<p>Samuel Vélez Guzmán</p>
</html>